# devops-webapp

./: .gitlab-ci.yml  README.adoc  notes.adoc  pom.xml
src/main/docker/: Dockerfile
src/main/java/de/rieckpil/blog/: SecurityConfig.java
